# MyWork

./: Logs_practice.txt  charles_log_sample.wps  extra.txt  iOS_Browserstack_Complexity.et  iOS_Browserstack_Complexity.wps  pom.xml
src/main/java/Practice/: AddnumberFromaStringOfCharacters.java  ArmstrongNumber.java  AsscendingOrder.java  AsscendingOrderWithoutSort.java  Bubblesort.java  CheckPrimeNumber.java  ComparableMovie.java  ComparatorOfStu.java  ComparatorTest.java  Fibonaciseries.java  GetKeyOfLeastOccurance.java  IndexesOfnums.java  MaskCardNumber.java  MathTable.java  MaxOccurOfAcharacter2.java  MaximumOccuranceOfaCharacter.java  OccurancesOfWordsInASentence.java  OccurenceAndReplaceSecondiWithK.java  OccurenceOfCharacter.java  OccurenceOfCharacterTest2.java  RemoveDuplicateElement.java  RemoveWhiteSpace.java  ReserveWord.java  ReverseYourName.java  SortAStringWithoutUsing.java  TableWithOrderValue.java
src/test/java/Practice/: LaunchAndroidMobileApplication.java  Launchbrowser.java
